{
    "name": "ClaimHelper — Health-insurance denial appeal assistant",
    "short_name": "ClaimHelper",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F6F8FC",
    "theme_color": "#2563EB",
    "description": "Turn a denied medication, prior-authorization, or 'not medically necessary' letter into a ready-to-review appeal packet in 15 minutes.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
